<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Paleta Japonesa: Wabi-Sabi (blanco, crema, negro) -->
    <Color x:Key="Primary">#2D2926</Color>
    <Color x:Key="PrimaryDark">#D4C5A9</Color>
    <Color x:Key="PrimaryDarkText">#2D2926</Color>
    <Color x:Key="Secondary">#C8B88A</Color>
    <Color x:Key="SecondaryDarkText">#C8B88A</Color>
    <Color x:Key="Tertiary">#8B7355</Color>

    <Color x:Key="White">#FAF7F2</Color>
    <Color x:Key="Black">#1A1A1A</Color>
    <Color x:Key="Magenta">#8B4513</Color>
    <Color x:Key="MidnightBlue">#2D2926</Color>
    <Color x:Key="OffBlack">#1E1E1C</Color>

    <!-- Colores crema y arena -->
    <Color x:Key="Kinu">#FAF7F2</Color>
    <Color x:Key="Sumi">#2D2926</Color>
    <Color x:Key="Kinari">#F5F0E8</Color>
    <Color x:Key="Sakura">#C8A2A2</Color>
    <Color x:Key="Matcha">#7B8B6F</Color>
    <Color x:Key="Kin">#C8B88A</Color>

    <Color x:Key="Gray100">#E8E4DD</Color>
    <Color x:Key="Gray200">#D4CFC6</Color>
    <Color x:Key="Gray300">#B5AFA5</Color>
    <Color x:Key="Gray400">#969085</Color>
    <Color x:Key="Gray500">#787068</Color>
    <Color x:Key="Gray600">#4A453E</Color>
    <Color x:Key="Gray900">#2D2926</Color>
    <Color x:Key="Gray950">#1A1714</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>
